<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='' xml:lang=''>

<head>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<title></title>
	<style type='text/css'>
		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding: 0;
			text-align: center;
			background-color: black;
		}

		#canvas {
			display: block;
			margin: 0;
			color: white;
		}

		#canvas:focus {
			outline: none;
		}

		.godot {
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			color: #e0e0e0;
			background-color: #3b3943;
			background-image: linear-gradient(to bottom, #403e48, #35333c);
			border: 1px solid #45434e;
			box-shadow: 0 0 1px 1px #2f2d35;
		}


		/* Status display
		 * ============== */

		#status {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: flex-start;
			align-items: flex-end;
			/* don't consume click events - make children visible explicitly */
			background-image: url("loading_screen.png");
			background-color: #ffffff;
			height: 100%;

			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
		}

		#status-loading {
			visibility: visible;
			position: relative;
		}

		#loading-text {
			position: relative;
		}

		#status-notice {
			margin: 0 100px;
			line-height: 1.3;
			visibility: visible;
			padding: 4px 6px;
			visibility: visible;
		}
	</style>

</head>

<body>
	<canvas id='canvas'>
		HTML5 canvas appears to be unsupported in the current browser.<br />
		Please try updating or use a different browser.
	</canvas>
	<div id='status'>
		<div id='status-progress' style='display: none;' oncontextmenu='event.preventDefault();'>
			<div id='status-progress-inner'></div>
		</div>
		<div id='status-loading' style='display: none;' oncontextmenu='event.preventDefault();'>
			<div id='loading-text'>
				<img src=loading_text.png></img>
			</div>
		</div>
		<div id='status-notice' class='godot' style='display: none;'></div>
	</div>

	<script type='text/javascript' src='index.js'></script>
	<script type='text/javascript'>//<![CDATA[

		var engine = new Engine;
		var setStatusMode;
		var setStatusNotice;

		const EXECUTABLE_NAME = 'index';
		const MAIN_PACK = 'index.pck';
		const loading_STATUS_STEP_MS = 100;

		var canvas = document.getElementById('canvas');
		var statusProgress = document.getElementById('status-progress');
		var statusProgressInner = document.getElementById('status-progress-inner');
		var statusloading = document.getElementById('status-loading');
		var statusNotice = document.getElementById('status-notice');

		var initializing = true;
		var statusMode = 'hidden';

		var animationCallbacks = [];
		function animate(time) {
			animationCallbacks.forEach(callback => callback(time));
			requestAnimationFrame(animate);
		}
		requestAnimationFrame(animate);


		function removeLoadingScreen() {
			setStatusMode('hidden');
			initializing = false;
		}

		function adjustCanvasDimensions() {
			var scale = window.devicePixelRatio || 1;
			var width = window.innerWidth;
			var height = window.innerHeight;
			canvas.width = width * scale;
			canvas.height = height * scale;
			canvas.style.width = width + "px";
			canvas.style.height = height + "px";
		}
		animationCallbacks.push(adjustCanvasDimensions);
		adjustCanvasDimensions();

		setStatusMode = function setStatusMode(mode) {

			if (statusMode === mode || !initializing)
				return;
			[statusProgress, statusloading, statusNotice].forEach(elem => {
				elem.style.display = 'none';
			});
			switch (mode) {
				case 'loading':
					statusloading.style.display = 'block';
					break;
				case 'notice':
					statusNotice.style.display = 'block';
					break;
				case 'hidden':
					document.getElementById('status').style.display = 'none'; // Hide status before game starts
					break;
				default:
					throw new Error('Invalid status mode');
			}
			statusMode = mode;
		}

		setStatusNotice = function setStatusNotice(text) {

			while (statusNotice.lastChild) {
				statusNotice.removeChild(statusNotice.lastChild);
			}
			var lines = text.split('\n');
			lines.forEach((line) => {
				statusNotice.appendChild(document.createTextNode(line));
				statusNotice.appendChild(document.createElement('br'));
			});
		};

		engine.setProgressFunc((current, total) => {
			setStatusMode('loading');
		});

		function displayFailureNotice(err) {
			var msg = err.message || err;
			console.error(msg);
			setStatusNotice(msg);
			setStatusMode('notice');
			initializing = false;
		};

		if (!Engine.isWebGLAvailable()) {
			displayFailureNotice('WebGL not available');
		} else {
			setStatusMode('loading');
			engine.setCanvas(canvas);
			engine.startGame(EXECUTABLE_NAME, MAIN_PACK).then(() => {
			}, displayFailureNotice);
		}
		;
	//]]></script>
</body>

</html>